DB_HOST="flask-demo-db.c3um88aiqtio.ap-south-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="KoushilKotturi"
DB_NAME="myappdb"
DB_PORT="3306"

RAZORPAY_KEY_ID= "rzp_live_OBKHm5Q1RanBbP"
RAZORPAY_KEY_SECRET= "32S2cTTGURpJsq0oekuIHDGi"


# Subscription Price (in INR)
SUBSCRIPTION_AMOUNT=300

MAIL_USERNAME="aquisiatech@gmail.com"
MAIL_PASSWORD="ftmm yese noxb ngxu"
